# emailServiceToDeploy

./: pom.xml
src/main/java/com/mail/: Email.java  EmailBinding.java  EmailReceiver.java  EmailService.java  EmailServiceApp.java  MQConfig.java  MQReceiver.java
src/main/resources/: application.properties
