# mail
spring.mail.host = smtp.gmail.com
spring.mail.username = isapsw1032@gmail.com
spring.mail.password = lukadoncic77
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.debug = true

# app
server.port=8888
spring.application.name=email-service

# rabbit mq
# spring.rabbitmq.host= localhost
# spring.rabbitmq.port= 5672
# spring.rabbitmq.username= guest
# spring.rabbitmq.password= guest

spring.rabbitmq.addresses=amqp://gipkvfui:m3_NtrR3wJm1buuyFHxtQb-LAH2JmIU6@roedeer.rmq.cloudamqp.com/gipkvfui
spring.cloud.stream.bindings.email-queue.destination = sendMail
