# mail
spring.mail.host = smtp.gmail.com
spring.mail.username = rento.office@gmail.com
spring.mail.password = kumarak552
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# app
server.port=8888
spring.application.name=email-service

# rabbit mq
# spring.rabbitmq.host= localhost
# spring.rabbitmq.port= 5672
# spring.rabbitmq.username= guest
# spring.rabbitmq.password= guest

spring.rabbitmq.addresses=amqp://gipkvfui:m3_NtrR3wJm1buuyFHxtQb-LAH2JmIU6@roedeer.rmq.cloudamqp.com/gipkvfui
spring.cloud.stream.bindings.email-queue.destination = sendMail
