# mail
spring.mail.host = smtp.gmail.com
spring.mail.username = isapsw1032@gmail.com
spring.mail.password = lukadoncic77
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

server.port=8888
spring.application.name=email-service
